PORT=3001
MONGODB_URI=mongodb+srv://fullstack:Thephonebook1!@cluster0.zc7eo.mongodb.net/blogsApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:Thephonebook1!@cluster0.zc7eo.mongodb.net/testBlogsApp?retryWrites=true&w=majority
JWT_SECRET_KEY=blog-list
